### ISSUE TITLE
Build keeps failing

### ISSUE THREAD

**Issue by lawrencebensaid** [apple/swift-embedded-examples#50]
Hi all,

I'm a bit stuck. For a while I've been trying to get Swift to build for my ESP32 C6, but it keeps getting stuck in one of the last stages. I followed all the steps as described in [esp32-led-strip-sdk/README.md](esp32-led-strip-sdk/README.md).

Can someone point me in the right direction?

**Versions:**

```sh
$ idf.py --version
ESP-IDF v5.2.2-500-g2cd9da52fe
```
```sh
$ swift --version 
swift-driver version: 1.113 Apple Swift version 6.0 (swiftlang-6.0.0.7.6 clang-1600.0.24.1)
Target: arm64-apple-macosx15.0
```

**Build logs:**
```
➜  esp32-led-strip-sdk git:(main) idf.py build
...
[950/956] Building Swift Module '__idf_main' with 2 sources
FAILED: esp-idf/main/__idf_main.swiftmodule esp-idf/main/CMakeFiles/__idf_main.dir/Main.swift.obj esp-idf/main/CMakeFiles/__idf_main.dir/LedStrip.swift.obj 
/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -j 10 -num-threads 10 -c -DESP_PLATFORM -DIDF_VER=\"v5.2.2-500-g2cd9da52fe\" -DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\" -DSOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE -DSOC_XTAL_FREQ_MHZ=CONFIG_XTAL_FREQ -DUNITY_INCLUDE_CONFIG_H -D_GLIBCXX_HAVE_POSIX_SEMAPHORE -D_GLIBCXX_USE_POSIX_SEMAPHORE -D_GNU_SOURCE -D_POSIX_READER_WRITER_LOCKS -parse-as-library -static -emit-module -emit-module-path esp-idf/main/__idf_main.swiftmodule -module-name __idf_main -module-link-name main -wmo -color-diagnostics -target riscv32-none-none-eabi -Xfrontend -function-sections -enable-experimental-feature Embedded -wmo -parse-as-library -Osize -Xcc -march=rv32imac_zicsr_zifencei -Xcc -mabi=ilp32 -pch-output-dir /tmp -Xfrontend -enable-single-module-llvm-emission -Xcc -I/Users/*****/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/lib/gcc/riscv32-esp-elf/13.2.0/include -Xcc -I/Users/*****/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/lib/gcc/riscv32-esp-elf/13.2.0/include-fixed -Xcc -I/Users/*****/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/riscv32-esp-elf/sys-include -Xcc -I/Users/*****/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/riscv32-esp-elf/include -Xcc -I/Users/*****/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/riscv32-esp-elf/include/c++/13.2.0 -Xcc -I/Users/*****/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/riscv32-esp-elf/include/c++/13.2.0/riscv32-esp-elf/rv32imac_zicsr_zifencei/ilp32 -Xcc -I/Users/*****/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/riscv32-esp-elf/include/c++/13.2.0/backward -Xcc -I/Users/*****/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/lib/gcc/riscv32-esp-elf/13.2.0/include -Xcc -I/Users/*****/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/lib/gcc/riscv32-esp-elf/13.2.0/include-fixed -Xcc -I/Users/*****/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/riscv32-esp-elf/sys-include -Xcc -I/Users/*****/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/riscv32-esp-elf/include -import-bridging-header /Users/*****/swift-embedded-examples/esp32-led-strip-sdk/main/BridgingHeader.h -output-file-map esp-idf/main/CMakeFiles/__idf_main.dir//output-file-map.json -I /Users/*****/swift-embedded-examples/esp32-led-strip-sdk/build/config -I /Users/*****/swift-embedded-examples/esp32-led-strip-sdk/main -I /Users/*****/esp/esp-idf/components/newlib/platform_include -I /Users/*****/esp/esp-idf/components/freertos/config/include -I /Users/*****/esp/esp-idf/components/freertos/config/include/freertos -I /Users/*****/esp/esp-idf/components/freertos/config/riscv/include -I /Users/*****/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include -I /Users/*****/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/include -I /Users/*****/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/include/freertos -I /Users/*****/esp/esp-idf/components/freertos/esp_additions/include -I /Users/*****/esp/esp-idf/components/esp_hw_support/include -I /Users/*****/esp/esp-idf/components/esp_hw_support/include/soc -I /Users/*****/esp/esp-idf/components/esp_hw_support/include/soc/esp32c6 -I /Users/*****/esp/esp-idf/components/esp_hw_support/port/esp32c6/. -I /Users/*****/esp/esp-idf/components/esp_hw_support/port/esp32c6/private_include -I /Users/*****/esp/esp-idf/components/heap/include -I /Users/*****/esp/esp-idf/components/log/include -I /Users/*****/esp/esp-idf/components/soc/include -I /Users/*****/esp/esp-idf/components/soc/esp32c6 -I /Users/*****/esp/esp-idf/components/soc/esp32c6/include -I /Users/*****/esp/esp-idf/components/hal/platform_port/include -I /Users/*****/esp/esp-idf/components/hal/esp32c6/include -I /Users/*****/esp/esp-idf/components/hal/include -I /Users/*****/esp/esp-idf/components/esp_rom/include -I /Users/*****/esp/esp-idf/components/esp_rom/include/esp32c6 -I /Users/*****/esp/esp-idf/components/esp_rom/esp32c6 -I /Users/*****/esp/esp-idf/components/esp_common/include -I /Users/*****/esp/esp-idf/components/esp_system/include -I /Users/*****/esp/esp-idf/components/esp_system/port/soc -I /Users/*****/esp/esp-idf/components/esp_system/port/include/riscv -I /Users/*****/esp/esp-idf/components/esp_system/port/include/private -I /Users/*****/esp/esp-idf/components/riscv/include -I /Users/*****/esp/esp-idf/components/lwip/include -I /Users/*****/esp/esp-idf/components/lwip/include/apps -I /Users/*****/esp/esp-idf/components/lwip/include/apps/sntp -I /Users/*****/esp/esp-idf/components/lwip/lwip/src/include -I /Users/*****/esp/esp-idf/components/lwip/port/include -I /Users/*****/esp/esp-idf/components/lwip/port/freertos/include -I /Users/*****/esp/esp-idf/components/lwip/port/esp32xx/include -I /Users/*****/esp/esp-idf/components/lwip/port/esp32xx/include/arch -I /Users/*****/esp/esp-idf/components/lwip/port/esp32xx/include/sys -I /Users/*****/swift-embedded-examples/esp32-led-strip-sdk/managed_components/espressif__led_strip/include -I /Users/*****/swift-embedded-examples/esp32-led-strip-sdk/managed_components/espressif__led_strip/interface -I /Users/*****/esp/esp-idf/components/driver/include -I /Users/*****/esp/esp-idf/components/driver/deprecated -I /Users/*****/esp/esp-idf/components/driver/analog_comparator/include -I /Users/*****/esp/esp-idf/components/driver/dac/include -I /Users/*****/esp/esp-idf/components/driver/gpio/include -I /Users/*****/esp/esp-idf/components/driver/gptimer/include -I /Users/*****/esp/esp-idf/components/driver/i2c/include -I /Users/*****/esp/esp-idf/components/driver/i2s/include -I /Users/*****/esp/esp-idf/components/driver/ledc/include -I /Users/*****/esp/esp-idf/components/driver/mcpwm/include -I /Users/*****/esp/esp-idf/components/driver/parlio/include -I /Users/*****/esp/esp-idf/components/driver/pcnt/include -I /Users/*****/esp/esp-idf/components/driver/rmt/include -I /Users/*****/esp/esp-idf/components/driver/sdio_slave/include -I /Users/*****/esp/esp-idf/components/driver/sdmmc/include -I /Users/*****/esp/esp-idf/components/driver/sigma_delta/include -I /Users/*****/esp/esp-idf/components/driver/spi/include -I /Users/*****/esp/esp-idf/components/driver/temperature_sensor/include -I /Users/*****/esp/esp-idf/components/driver/touch_sensor/include -I /Users/*****/esp/esp-idf/components/driver/twai/include -I /Users/*****/esp/esp-idf/components/driver/uart/include -I /Users/*****/esp/esp-idf/components/driver/usb_serial_jtag/include -I /Users/*****/esp/esp-idf/components/esp_pm/include -I /Users/*****/esp/esp-idf/components/esp_ringbuf/include -I /Users/*****/esp/esp-idf/components/efuse/include -I /Users/*****/esp/esp-idf/components/efuse/esp32c6/include -I /Users/*****/esp/esp-idf/components/esp_mm/include -I /Users/*****/esp/esp-idf/components/mbedtls/port/include -I /Users/*****/esp/esp-idf/components/mbedtls/mbedtls/include -I /Users/*****/esp/esp-idf/components/mbedtls/mbedtls/library -I /Users/*****/esp/esp-idf/components/mbedtls/esp_crt_bundle/include -I /Users/*****/esp/esp-idf/components/mbedtls/mbedtls/3rdparty/everest/include -I /Users/*****/esp/esp-idf/components/mbedtls/mbedtls/3rdparty/p256-m -I /Users/*****/esp/esp-idf/components/mbedtls/mbedtls/3rdparty/p256-m/p256-m -I /Users/*****/esp/esp-idf/components/esp_bootloader_format/include -I /Users/*****/esp/esp-idf/components/esp_app_format/include -I /Users/*****/esp/esp-idf/components/bootloader_support/include -I /Users/*****/esp/esp-idf/components/bootloader_support/bootloader_flash/include -I /Users/*****/esp/esp-idf/components/esp_partition/include -I /Users/*****/esp/esp-idf/components/app_update/include -I /Users/*****/esp/esp-idf/components/spi_flash/include -I /Users/*****/esp/esp-idf/components/pthread/include -I /Users/*****/esp/esp-idf/components/esp_timer/include -I /Users/*****/esp/esp-idf/components/app_trace/include -I /Users/*****/esp/esp-idf/components/esp_event/include -I /Users/*****/esp/esp-idf/components/nvs_flash/include -I /Users/*****/esp/esp-idf/components/esp_phy/include -I /Users/*****/esp/esp-idf/components/esp_phy/esp32c6/include -I /Users/*****/esp/esp-idf/components/vfs/include -I /Users/*****/esp/esp-idf/components/esp_netif/include -I /Users/*****/esp/esp-idf/components/wpa_supplicant/include -I /Users/*****/esp/esp-idf/components/wpa_supplicant/port/include -I /Users/*****/esp/esp-idf/components/wpa_supplicant/esp_supplicant/include -I /Users/*****/esp/esp-idf/components/esp_coex/include -I /Users/*****/esp/esp-idf/components/esp_wifi/include -I /Users/*****/esp/esp-idf/components/esp_wifi/wifi_apps/include -I /Users/*****/esp/esp-idf/components/unity/include -I /Users/*****/esp/esp-idf/components/unity/unity/src -I /Users/*****/esp/esp-idf/components/cmock/CMock/src -I /Users/*****/esp/esp-idf/components/console -I /Users/*****/esp/esp-idf/components/http_parser -I /Users/*****/esp/esp-idf/components/esp-tls -I /Users/*****/esp/esp-idf/components/esp-tls/esp-tls-crypto -I /Users/*****/esp/esp-idf/components/esp_adc/include -I /Users/*****/esp/esp-idf/components/esp_adc/interface -I /Users/*****/esp/esp-idf/components/esp_adc/esp32c6/include -I /Users/*****/esp/esp-idf/components/esp_adc/deprecated/include -I /Users/*****/esp/esp-idf/components/esp_eth/include -I /Users/*****/esp/esp-idf/components/esp_gdbstub/include -I /Users/*****/esp/esp-idf/components/esp_hid/include -I /Users/*****/esp/esp-idf/components/tcp_transport/include -I /Users/*****/esp/esp-idf/components/esp_http_client/include -I /Users/*****/esp/esp-idf/components/esp_http_server/include -I /Users/*****/esp/esp-idf/components/esp_https_ota/include -I /Users/*****/esp/esp-idf/components/esp_psram/include -I /Users/*****/esp/esp-idf/components/esp_lcd/include -I /Users/*****/esp/esp-idf/components/esp_lcd/interface -I /Users/*****/esp/esp-idf/components/protobuf-c/protobuf-c -I /Users/*****/esp/esp-idf/components/protocomm/include/common -I /Users/*****/esp/esp-idf/components/protocomm/include/security -I /Users/*****/esp/esp-idf/components/protocomm/include/transports -I /Users/*****/esp/esp-idf/components/protocomm/include/crypto/srp6a -I /Users/*****/esp/esp-idf/components/protocomm/proto-c -I /Users/*****/esp/esp-idf/components/esp_local_ctrl/include -I /Users/*****/esp/esp-idf/components/espcoredump/include -I /Users/*****/esp/esp-idf/components/espcoredump/include/port/riscv -I /Users/*****/esp/esp-idf/components/wear_levelling/include -I /Users/*****/esp/esp-idf/components/sdmmc/include -I /Users/*****/esp/esp-idf/components/fatfs/diskio -I /Users/*****/esp/esp-idf/components/fatfs/src -I /Users/*****/esp/esp-idf/components/fatfs/vfs -I /Users/*****/esp/esp-idf/components/idf_test/include -I /Users/*****/esp/esp-idf/components/idf_test/include/esp32c6 -I /Users/*****/esp/esp-idf/components/ieee802154/include -I /Users/*****/esp/esp-idf/components/json/cJSON -I /Users/*****/esp/esp-idf/components/mqtt/esp-mqtt/include -I /Users/*****/esp/esp-idf/components/nvs_sec_provider/include -I /Users/*****/esp/esp-idf/components/spiffs/include -I /Users/*****/esp/esp-idf/components/wifi_provisioning/include /Users/*****/swift-embedded-examples/esp32-led-strip-sdk/main/Main.swift /Users/*****/swift-embedded-examples/esp32-led-strip-sdk/main/LedStrip.swift
warning: conditional compilation flags do not have values in Swift; they are either present or absent (rather than 'IDF_VER="v5.2.2-500-g2cd9da52fe"')
warning: conditional compilation flags do not have values in Swift; they are either present or absent (rather than 'MBEDTLS_CONFIG_FILE="mbedtls/esp_config.h"')
warning: conditional compilation flags do not have values in Swift; they are either present or absent (rather than 'SOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE')
warning: conditional compilation flags do not have values in Swift; they are either present or absent (rather than 'SOC_XTAL_FREQ_MHZ=CONFIG_XTAL_FREQ')
error: generate-pch command failed due to signal 6 (use -v to see invocation)
<unknown>:0: error: fatal error encountered during compilation; please submit a bug report (https://swift.org/contributing/#reporting-bugs)
<unknown>:0: note: No available targets are compatible with triple "riscv32-none-none-eabi"
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.      Program arguments: /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -target riscv32-none-none-eabi -disable-objc-interop -I /Users/*****/swift-embedded-examples/esp32-led-strip-sdk/build/config -I /Users/*****/swift-embedded-examples/esp32-led-strip-sdk/main -I /Users/*****/esp/esp-idf/components/newlib/platform_include -I /Users/*****/esp/esp-idf/components/freertos/config/include -I /Users/*****/esp/esp-idf/components/freertos/config/include/freertos -I /Users/*****/esp/esp-idf/components/freertos/config/riscv/include -I /Users/*****/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include -I /Users/*****/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/include -I /Users/*****/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/include/freertos -I /Users/*****/esp/esp-idf/components/freertos/esp_additions/include -I /Users/*****/esp/esp-idf/components/esp_hw_support/include -I /Users/*****/esp/esp-idf/components/esp_hw_support/include/soc -I /Users/*****/esp/esp-idf/components/esp_hw_support/include/soc/esp32c6 -I /Users/*****/esp/esp-idf/components/esp_hw_support/port/esp32c6 -I /Users/*****/esp/esp-idf/components/esp_hw_support/port/esp32c6/private_include -I /Users/*****/esp/esp-idf/components/heap/include -I /Users/*****/esp/esp-idf/components/log/include -I /Users/*****/esp/esp-idf/components/soc/include -I /Users/*****/esp/esp-idf/components/soc/esp32c6 -I /Users/*****/esp/esp-idf/components/soc/esp32c6/include -I /Users/*****/esp/esp-idf/components/hal/platform_port/include -I /Users/*****/esp/esp-idf/components/hal/esp32c6/include -I /Users/*****/esp/esp-idf/components/hal/include -I /Users/*****/esp/esp-idf/components/esp_rom/include -I /Users/*****/esp/esp-idf/components/esp_rom/include/esp32c6 -I /Users/*****/esp/esp-idf/components/esp_rom/esp32c6 -I /Users/*****/esp/esp-idf/components/esp_common/include -I /Users/*****/esp/esp-idf/components/esp_system/include -I /Users/*****/esp/esp-idf/components/esp_system/port/soc -I /Users/*****/esp/esp-idf/components/esp_system/port/include/riscv -I /Users/*****/esp/esp-idf/components/esp_system/port/include/private -I /Users/*****/esp/esp-idf/components/riscv/include -I /Users/*****/esp/esp-idf/components/lwip/include -I /Users/*****/esp/esp-idf/components/lwip/include/apps -I /Users/*****/esp/esp-idf/components/lwip/include/apps/sntp -I /Users/*****/esp/esp-idf/components/lwip/lwip/src/include -I /Users/*****/esp/esp-idf/components/lwip/port/include -I /Users/*****/esp/esp-idf/components/lwip/port/freertos/include -I /Users/*****/esp/esp-idf/components/lwip/port/esp32xx/include -I /Users/*****/esp/esp-idf/components/lwip/port/esp32xx/include/arch -I /Users/*****/esp/esp-idf/components/lwip/port/esp32xx/include/sys -I /Users/*****/swift-embedded-examples/esp32-led-strip-sdk/managed_components/espressif__led_strip/include -I /Users/*****/swift-embedded-examples/esp32-led-strip-sdk/managed_components/espressif__led_strip/interface -I /Users/*****/esp/esp-idf/components/driver/include -I /Users/*****/esp/esp-idf/components/driver/deprecated -I /Users/*****/esp/esp-idf/components/driver/analog_comparator/include -I /Users/*****/esp/esp-idf/components/driver/dac/include -I /Users/*****/esp/esp-idf/components/driver/gpio/include -I /Users/*****/esp/esp-idf/components/driver/gptimer/include -I /Users/*****/esp/esp-idf/components/driver/i2c/include -I /Users/*****/esp/esp-idf/components/driver/i2s/include -I /Users/*****/esp/esp-idf/components/driver/ledc/include -I /Users/*****/esp/esp-idf/components/driver/mcpwm/include -I /Users/*****/esp/esp-idf/components/driver/parlio/include -I /Users/*****/esp/esp-idf/components/driver/pcnt/include -I /Users/*****/esp/esp-idf/components/driver/rmt/include -I /Users/*****/esp/esp-idf/components/driver/sdio_slave/include -I /Users/*****/esp/esp-idf/components/driver/sdmmc/include -I /Users/*****/esp/esp-idf/components/driver/sigma_delta/include -I /Users/*****/esp/esp-idf/components/driver/spi/include -I /Users/*****/esp/esp-idf/components/driver/temperature_sensor/include -I /Users/*****/esp/esp-idf/components/driver/touch_sensor/include -I /Users/*****/esp/esp-idf/components/driver/twai/include -I /Users/*****/esp/esp-idf/components/driver/uart/include -I /Users/*****/esp/esp-idf/components/driver/usb_serial_jtag/include -I /Users/*****/esp/esp-idf/components/esp_pm/include -I /Users/*****/esp/esp-idf/components/esp_ringbuf/include -I /Users/*****/esp/esp-idf/components/efuse/include -I /Users/*****/esp/esp-idf/components/efuse/esp32c6/include -I /Users/*****/esp/esp-idf/components/esp_mm/include -I /Users/*****/esp/esp-idf/components/mbedtls/port/include -I /Users/*****/esp/esp-idf/components/mbedtls/mbedtls/include -I /Users/*****/esp/esp-idf/components/mbedtls/mbedtls/library -I /Users/*****/esp/esp-idf/components/mbedtls/esp_crt_bundle/include -I /Users/*****/esp/esp-idf/components/mbedtls/mbedtls/3rdparty/everest/include -I /Users/*****/esp/esp-idf/components/mbedtls/mbedtls/3rdparty/p256-m -I /Users/*****/esp/esp-idf/components/mbedtls/mbedtls/3rdparty/p256-m/p256-m -I /Users/*****/esp/esp-idf/components/esp_bootloader_format/include -I /Users/*****/esp/esp-idf/components/esp_app_format/include -I /Users/*****/esp/esp-idf/components/bootloader_support/include -I /Users/*****/esp/esp-idf/components/bootloader_support/bootloader_flash/include -I /Users/*****/esp/esp-idf/components/esp_partition/include -I /Users/*****/esp/esp-idf/components/app_update/include -I /Users/*****/esp/esp-idf/components/spi_flash/include -I /Users/*****/esp/esp-idf/components/pthread/include -I /Users/*****/esp/esp-idf/components/esp_timer/include -I /Users/*****/esp/esp-idf/components/app_trace/include -I /Users/*****/esp/esp-idf/components/esp_event/include -I /Users/*****/esp/esp-idf/components/nvs_flash/include -I /Users/*****/esp/esp-idf/components/esp_phy/include -I /Users/*****/esp/esp-idf/components/esp_phy/esp32c6/include -I /Users/*****/esp/esp-idf/components/vfs/include -I /Users/*****/esp/esp-idf/components/esp_netif/include -I /Users/*****/esp/esp-idf/components/wpa_supplicant/include -I /Users/*****/esp/esp-idf/components/wpa_supplicant/port/include -I /Users/*****/esp/esp-idf/components/wpa_supplicant/esp_supplicant/include -I /Users/*****/esp/esp-idf/components/esp_coex/include -I /Users/*****/esp/esp-idf/components/esp_wifi/include -I /Users/*****/esp/esp-idf/components/esp_wifi/wifi_apps/include -I /Users/*****/esp/esp-idf/components/unity/include -I /Users/*****/esp/esp-idf/components/unity/unity/src -I /Users/*****/esp/esp-idf/components/cmock/CMock/src -I /Users/*****/esp/esp-idf/components/console -I /Users/*****/esp/esp-idf/components/http_parser -I /Users/*****/esp/esp-idf/components/esp-tls -I /Users/*****/esp/esp-idf/components/esp-tls/esp-tls-crypto -I /Users/*****/esp/esp-idf/components/esp_adc/include -I /Users/*****/esp/esp-idf/components/esp_adc/interface -I /Users/*****/esp/esp-idf/components/esp_adc/esp32c6/include -I /Users/*****/esp/esp-idf/components/esp_adc/deprecated/include -I /Users/*****/esp/esp-idf/components/esp_eth/include -I /Users/*****/esp/esp-idf/components/esp_gdbstub/include -I /Users/*****/esp/esp-idf/components/esp_hid/include -I /Users/*****/esp/esp-idf/components/tcp_transport/include -I /Users/*****/esp/esp-idf/components/esp_http_client/include -I /Users/*****/esp/esp-idf/components/esp_http_server/include -I /Users/*****/esp/esp-idf/components/esp_https_ota/include -I /Users/*****/esp/esp-idf/components/esp_psram/include -I /Users/*****/esp/esp-idf/components/esp_lcd/include -I /Users/*****/esp/esp-idf/components/esp_lcd/interface -I /Users/*****/esp/esp-idf/components/protobuf-c/protobuf-c -I /Users/*****/esp/esp-idf/components/protocomm/include/common -I /Users/*****/esp/esp-idf/components/protocomm/include/security -I /Users/*****/esp/esp-idf/components/protocomm/include/transports -I /Users/*****/esp/esp-idf/components/protocomm/include/crypto/srp6a -I /Users/*****/esp/esp-idf/components/protocomm/proto-c -I /Users/*****/esp/esp-idf/components/esp_local_ctrl/include -I /Users/*****/esp/esp-idf/components/espcoredump/include -I /Users/*****/esp/esp-idf/components/espcoredump/include/port/riscv -I /Users/*****/esp/esp-idf/components/wear_levelling/include -I /Users/*****/esp/esp-idf/components/sdmmc/include -I /Users/*****/esp/esp-idf/components/fatfs/diskio -I /Users/*****/esp/esp-idf/components/fatfs/src -I /Users/*****/esp/esp-idf/components/fatfs/vfs -I /Users/*****/esp/esp-idf/components/idf_test/include -I /Users/*****/esp/esp-idf/components/idf_test/include/esp32c6 -I /Users/*****/esp/esp-idf/components/ieee802154/include -I /Users/*****/esp/esp-idf/components/json/cJSON -I /Users/*****/esp/esp-idf/components/mqtt/esp-mqtt/include -I /Users/*****/esp/esp-idf/components/nvs_sec_provider/include -I /Users/*****/esp/esp-idf/components/spiffs/include -I /Users/*****/esp/esp-idf/components/wifi_provisioning/include -color-diagnostics -module-link-name main -static -Osize -D ESP_PLATFORM -D IDF_VER=\"v5.2.2-500-g2cd9da52fe\" -D MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\" -D SOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE -D SOC_XTAL_FREQ_MHZ=CONFIG_XTAL_FREQ -D UNITY_INCLUDE_CONFIG_H -D _GLIBCXX_HAVE_POSIX_SEMAPHORE -D _GLIBCXX_USE_POSIX_SEMAPHORE -D _GNU_SOURCE -D _POSIX_READER_WRITER_LOCKS -new-driver-path /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -function-sections -enable-single-module-llvm-emission -enable-experimental-feature Embedded -empty-abi-descriptor -resource-dir /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -Xcc -march=rv32imac_zicsr_zifencei -Xcc -mabi=ilp32 -Xcc -I/Users/*****/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/lib/gcc/riscv32-esp-elf/13.2.0/include -Xcc -I/Users/*****/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/lib/gcc/riscv32-esp-elf/13.2.0/include-fixed -Xcc -I/Users/*****/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/riscv32-esp-elf/sys-include -Xcc -I/Users/*****/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/riscv32-esp-elf/include -Xcc -I/Users/*****/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/riscv32-esp-elf/include/c++/13.2.0 -Xcc -I/Users/*****/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/riscv32-esp-elf/include/c++/13.2.0/riscv32-esp-elf/rv32imac_zicsr_zifencei/ilp32 -Xcc -I/Users/*****/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/riscv32-esp-elf/include/c++/13.2.0/backward -Xcc -I/Users/*****/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/lib/gcc/riscv32-esp-elf/13.2.0/include -Xcc -I/Users/*****/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/lib/gcc/riscv32-esp-elf/13.2.0/include-fixed -Xcc -I/Users/*****/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/riscv32-esp-elf/sys-include -Xcc -I/Users/*****/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/riscv32-esp-elf/include -import-objc-header /Users/*****/swift-embedded-examples/esp32-led-strip-sdk/main/BridgingHeader.h -module-name __idf_main -disable-clang-spi -plugin-path /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -emit-pch -pch-output-dir /tmp /Users/*****/swift-embedded-examples/esp32-led-strip-sdk/main/BridgingHeader.h
1.      Apple Swift version 6.0 (swiftlang-6.0.0.7.6 clang-1600.0.24.1)
2.      Compiling with effective version 5.10
3.      <eof> parser at end of file
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010a86d194 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010a86b3e8 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010a86d760 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x0000000191378184 _sigtramp + 56
4  libsystem_pthread.dylib  0x0000000191342f70 pthread_kill + 288
5  libsystem_c.dylib        0x000000019124f908 abort + 128
6  swift-frontend           0x00000001055d7ed4 createDispatchingDiagnosticConsumerIfNeeded(swift::FrontendInputsAndOutputs const&, llvm::function_ref<std::__1::unique_ptr<swift::DiagnosticConsumer, std::__1::default_delete<swift::DiagnosticConsumer>> (swift::InputFile const&)>) + 0
7  swift-frontend           0x000000010a7dcf18 llvm::report_fatal_error(llvm::Twine const&, bool) + 280
8  swift-frontend           0x0000000107d09ccc (anonymous namespace)::PCHContainerGenerator::HandleTagDeclDefinition(clang::TagDecl*) + 0
9  swift-frontend           0x00000001087cb004 clang::MultiplexConsumer::HandleTranslationUnit(clang::ASTContext&) + 52
10 swift-frontend           0x000000010896fc30 clang::ParseAST(clang::Sema&, bool, bool) + 636
11 swift-frontend           0x00000001087941a4 clang::FrontendAction::Execute() + 104
12 swift-frontend           0x000000010870928c clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 1052
13 swift-frontend           0x00000001054a92b8 swift::ClangImporter::emitBridgingPCH(llvm::StringRef, llvm::StringRef, bool) + 692
14 swift-frontend           0x00000001054a8e88 swift::ClangImporter::getOrCreatePCH(swift::ClangImporterOptions const&, llvm::StringRef, bool) + 3016
15 swift-frontend           0x00000001054cde64 (anonymous namespace)::ParsingAction::BeginSourceFileAction(clang::CompilerInstance&) + 256
16 swift-frontend           0x00000001087910bc clang::FrontendAction::BeginSourceFile(clang::CompilerInstance&, clang::FrontendInputFile const&) + 8060
17 swift-frontend           0x00000001054ac524 swift::ClangImporter::create(swift::ASTContext&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, swift::DependencyTracker*, swift::DWARFImporterDelegate*) + 7408
18 swift-frontend           0x00000001055ec91c swift::CompilerInstance::setUpASTContextIfNeeded() + 1748
19 swift-frontend           0x00000001055ee488 swift::CompilerInstance::setup(swift::CompilerInvocation const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, llvm::ArrayRef<char const*>) + 260
20 swift-frontend           0x0000000105220ec8 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2148
21 swift-frontend           0x00000001051a850c swift::mainEntry(int, char const**) + 3680
22 dyld                     0x0000000190fc0274 start + 2840
ninja: build stopped: subcommand failed.
ninja failed with exit code 1, output of the command is in the /Users/*****/swift-embedded-examples/esp32-led-strip-sdk/build/log/idf_py_stderr_output_5601 and /Users/*****/swift-embedded-examples/esp32-led-strip-sdk/build/log/idf_py_stdout_output_5601
```

Any suggestions of help would be greatly appreciated 🙏🏼
Thanks!

**Comment by kubamracek** [comment]
The error message includes:

```
/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc ...
```

which means you are using Swift from the Xcode installation, but that won't work, you need to use a downloaded toolchain from swift.org. Did you maybe forget to `export TOOLCHAINS=...` before running `idf.py set-target`?

**Comment by rauhul** [comment]
Closing this as stale, I believe Kuba's diagnosis is correct and moving to a nightly toolchain will resolve this issue. We now have CI that covers building this example which can also be used as a reference.
